{
    "map":
    {
        "file":"mapa_vysoke_H45D.jpg",
        "georef":
        [
            {
                "lat":50.6887625,
                "lon":15.3949411,
                "x":456,
                "y":474
            },
            {
                "lat":50.6838819,
                "lon":15.4095269,
                "x":3043,
                "y":1545
            }
        ]
    }
}